************************************
Student ID: 1
Student name: ahsan
Student Date Of Birth: 31 Dec, 2009
Student age: 10 years
Student gender: MALE
TIMING: 12:00 PM to 2:00 PM
Total Hours: 2 Hours
Student Class: 9th
Subject1: Biology
Subject2: English
************************************

************************************
Student ID: 1
Student name: faraz
Student Date Of Birth: 14 Dec, 2009
Student age: 19 years
Student gender: MALE
TIMING: 1:00 PM to 4:00 PM
Total Hours: 3 Hours
Student Class: 9th
Subject1: Biology
Subject2: English
************************************

************************************
Student ID: 1
Student name: ahsan
Student Date Of Birth: 27 Jul, 1996
Student age: 17 years
Student gender: MALE
TIMING: 2:00 PM to 4:00 PM
Total Hours: 2 Hours
Student Class: 10th
Subject1: Physics
Subject2: Chemistry
************************************

